[33mcommit 7f1e29c17375e8424374b060a30237abd2a0a97b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: C1lowen <evgenijobedkov@gmail.com>
Date:   Tue Mar 5 20:03:34 2024 +0200

    refact

[33mcommit fb3f970036428a29e2234f4946cd1091bcbeea06[m
Author: C1lowen <evgenijobedkov@gmail.com>
Date:   Tue Mar 5 20:01:39 2024 +0200

    refactoring build file

[33mcommit 4cbdb7de5cef184d3259f662376d113eed429fdf[m
Author: C1lowen <evgenijobedkov@gmail.com>
Date:   Tue Mar 5 19:58:36 2024 +0200

    refactoring

[33mcommit 8d7023a7b6365e8cd2f203c5b091141268229805[m
Author: C1lowen <evgenijobedkov@gmail.com>
Date:   Tue Mar 5 19:56:17 2024 +0200

    code
